<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="338dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/formulariologin"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewUserAddressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Morada"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUserAddressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:hint="@string/email_login"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textViewEmailLogin"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#8A8A8A"
        android:textColorHint="#36BFB8"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textViewUserAddressEdit"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserAddressEdit" />

    <Button
        android:id="@+id/buttonEditarEdit"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonwhite"
        android:fontFamily="@font/roboto"
        android:text="@string/editar"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoEdit"
        app:layout_constraintVertical_bias="0.885" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserPhotoEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        app:civ_border_color="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserAddressEdit"
        app:layout_constraintStart_toStartOf="@+id/editTextUserAddressEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserAddressEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>