<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_login"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textViewJaTemContaLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Ja tem alguma conta?"
        android:textColor="#21736F"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogin" />

    <ImageView
        android:id="@+id/imageViewFormLogin"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/formulariologin"
        app:layout_constraintBottom_toTopOf="@+id/buttonInfoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="Email ou Telemovel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormLogin"
        app:layout_constraintTop_toTopOf="@+id/imageViewFormLogin" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:hint="@string/email_login"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textViewEmailLogin"
        android:textColor="#FFFFFF"
        android:textColorHint="#36BFB8"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLogin" />


    <TextView
        android:id="@+id/textViewPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/password_login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailLogin" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:hint="@string/password_login"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#36BFB8"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLogin" />

    <TextView
        android:id="@+id/textViewRecoveryPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Esqueceu-se da palavra-passe?"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:background="@drawable/buttonwhite"
        android:fontFamily="@font/roboto"
        android:text="@string/entrar"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFormLogin"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFormLogin"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecoveryPasswordLogin" />

    <Button
        android:id="@+id/buttonInfoLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btinfo"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>