<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashfade"
    tools:context=".login.CodeVerifyPhone">

    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoregister"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/formRegister"
        android:layout_width="338dp"
        android:layout_height="313dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRegister"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/rectangleregister"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextPhoneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:backgroundTint="#36BFB8"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#36BFB8"
        android:textColorHighlight="#36BFB8"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#36BFB8"
        app:layout_constraintEnd_toEndOf="@+id/formRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneCode" />

    <TextView
        android:id="@+id/textViewPhoneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/roboto"
        android:text="Código enviado"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toTopOf="@+id/formRegister" />

    <Button
        android:id="@+id/buttonVerifyCode"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btlogin_login"
        android:fontFamily="@font/roboto"
        android:text="VERIFICAR"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/formRegister"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneCode" />

    <TextView
        android:id="@+id/textViewJaTemContaLoginContinue"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="Primeiro passo connosco!"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/logoRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>