<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogoMain"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageViewHealthSchedulerMain"
        android:layout_width="309dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoMain"
        app:srcCompat="@drawable/textviewhealthschedulermain" />

    <Button
        android:id="@+id/buttonContinueWithEmailMain"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonloginwithemail"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Continuar com Email"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHealthSchedulerMain" />


    <ImageView
        android:id="@+id/imageViewDividerLeft"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinueWithEmailMain"
        app:srcCompat="@drawable/linhaverde" />

    <TextView
        android:id="@+id/textViewUseOtherMethods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/roboto"
        android:text="Outros metodos login"
        android:textColor="#21736F"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDividerRight"
        app:layout_constraintStart_toEndOf="@+id/imageViewDividerLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinueWithEmailMain" />

    <ImageView
        android:id="@+id/imageViewDividerRight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinueWithEmailMain"
        app:srcCompat="@drawable/linhaverde" />

    <ImageView
        android:id="@+id/imageViewGoogleMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUseOtherMethods"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imageViewRegistarMain"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/txtresgistarmain" />

</androidx.constraintlayout.widget.ConstraintLayout>