<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/buttonLogoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="SAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFadeHome" />

    <ImageView
        android:id="@+id/imageViewFadeHome"
        android:layout_width="421dp"
        android:layout_height="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fadehome" />

    <ImageView
        android:id="@+id/imageViewRetanguloHome"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFadeHome"
        app:srcCompat="@drawable/fundobrancoperfil" />

    <TextView
        android:id="@+id/textViewHomeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUserPhotoHome"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewRetanguloHome"
        app:srcCompat="@drawable/imageviewfotoperfilhome" />

    <TextView
        android:id="@+id/textViewUserNameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/roboto"
        android:text="Nome utilizador"
        android:textColor="#21736F"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewRetanguloHome" />

    <TextView
        android:id="@+id/textViewFavoriteName1Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto1Home" />

    <TextView
        android:id="@+id/textViewFavoriteName2Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto2Home" />

    <TextView
        android:id="@+id/textViewFavoriteName3Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto3Home" />

    <TextView
        android:id="@+id/textViewUserNumberPhoneHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="911111111"
        android:textColor="#21736F"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoHome"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNameHome" />

    <TextView
        android:id="@+id/textViewUserAddressHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="Travessa das taipas"
        android:textColor="#21736F"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoHome"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNumberPhoneHome" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto1Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto2Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto3Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <ImageView
        android:id="@+id/imageViewNotificationHome"
        android:layout_width="336dp"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRetanguloHome"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRetanguloHome"
        app:srcCompat="@drawable/fundonotificacao" />

    <ImageView
        android:id="@+id/buttonScheduleHome"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotificationHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotificationHome"
        app:srcCompat="@drawable/buttonschedulehome" />

    <ImageView
        android:id="@+id/buttonChatHome"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotificationHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotificationHome"
        app:srcCompat="@drawable/buttonchathome" />

    <TextView
        android:id="@+id/textViewScheduleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="Schedule"
        android:textColor="#21736F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonScheduleHome"
        app:layout_constraintStart_toStartOf="@+id/buttonScheduleHome"
        app:layout_constraintTop_toTopOf="@+id/buttonScheduleHome" />

    <TextView
        android:id="@+id/textViewChatHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="Chat"
        android:textColor="#21736F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonChatHome"
        app:layout_constraintStart_toStartOf="@+id/buttonChatHome"
        app:layout_constraintTop_toTopOf="@+id/buttonChatHome" />

</androidx.constraintlayout.widget.ConstraintLayout>