<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageViewLogin_Login"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_login" />

    <ImageView
        android:id="@+id/imageViewFormulario_Login"
        android:layout_width="338dp"
        android:layout_height="313dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin_Login"
        app:srcCompat="@drawable/retangulo_formulario" />

    <TextView
        android:id="@+id/textViewEmail_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulario_Login"
        app:layout_constraintTop_toTopOf="@+id/imageViewFormulario_Login" />

    <TextView
        android:id="@+id/textViewPassword_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulario_Login"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail_Login" />

    <EditText
        android:id="@+id/editTextTextEmail_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFormulario_Login"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulario_Login"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail_Login" />

    <EditText
        android:id="@+id/editTextTextPassword_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFormulario_Login"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulario_Login"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword_Login" />

    <Button
        android:id="@+id/buttonLogin_Login"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:background="@drawable/btlogin_login"
        android:text="Login"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:textColor="#36BFB8"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFormulario_Login"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFormulario_Login"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulario_Login"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword_Login" />

    <ImageView
        android:id="@+id/imageViewUserOtherMethods_Login"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFormulario_Login"
        app:layout_constraintVertical_bias="0.339"
        app:srcCompat="@drawable/othermethods" />

    <Button
        android:id="@+id/btinfo_Login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btinfo"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewTextAlready_Login"
        android:layout_width="121dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txtfrase" />

</androidx.constraintlayout.widget.ConstraintLayout>