<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashfade"
    tools:context=".login.Register">

    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoregister"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewJaTemContaLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Primeiro passo connosco!"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoRegister"
        app:layout_constraintEnd_toStartOf="@+id/logoRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoRegister" />

    <ImageView
        android:id="@+id/formRegister"
        android:layout_width="338dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRegister"
        android:background="@drawable/formularioregistar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewEmailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"
        android:text="Email ou Telemovel"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toTopOf="@+id/formRegister" />

    <TextView
        android:id="@+id/textViewTermosDeUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto"
        android:text="Eu aceito os Termos de Uso"
        android:textColor="#36BFB8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfirmPasswordRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTermosDeUso"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPasswordRegister" />

    <EditText
        android:id="@+id/editTextEmailOrPhoneRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#36BFB8"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#36BFB8"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#36BFB8"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailRegister" />

    <TextView
        android:id="@+id/textViewPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="@string/password_login"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailOrPhoneRegister" />


    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#36BFB8"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#36BFB8"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#36BFB8"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRegister" />

    <TextView
        android:id="@+id/textViewPasswordCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordRegister"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRegister" />

    <TextView
        android:id="@+id/textViewConfirmPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="Confirmar Palavra-passe"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister" />

    <EditText
        android:id="@+id/editTextConfirmPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#36BFB8"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#36BFB8"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#36BFB8"
        app:layout_constraintStart_toStartOf="@+id/textViewConfirmPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPasswordRegister" />

    <Button
        android:id="@+id/buttonContinueRegister"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:background="@drawable/btlogin_login"
        android:fontFamily="@font/roboto"
        android:text="CONTINUAR"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/formRegister"
        app:layout_constraintEnd_toEndOf="@+id/formRegister"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/formRegister"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTermosDeUso"
        app:layout_constraintVertical_bias="0.482" />

    <CheckBox
        android:id="@+id/checkBoxTermosDeUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/editTextConfirmPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPasswordRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>