<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageViewFadeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fadehome" />

    <TextView
        android:id="@+id/textViewHomeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="SAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRetanguloHome"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundobrancoperfil" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserPhotoHome"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewRetanguloHome"
        app:srcCompat="@drawable/imageviewfotoperfilhome" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserPhotoHome"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhotoHome">

        <TextView
            android:id="@+id/textViewUserNameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Nome utilizador"
            android:textColor="#21736F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewUserNumberPhoneHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="911111111"
            android:textColor="#21736F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewUserAddressHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Travessa das taipas"
            android:textColor="#21736F"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonEditHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonedit_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRetanguloHome"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto1Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto2Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <ImageView
        android:id="@+id/imageViewFavoriteUserPhoto3Home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRetanguloHome"
        app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoHome"
        app:srcCompat="@drawable/imageviewfotofavorito1" />

    <TextView
        android:id="@+id/textViewFavoriteName1Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto1Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto1Home" />

    <TextView
        android:id="@+id/textViewFavoriteName2Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto2Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto2Home" />

    <TextView
        android:id="@+id/textViewFavoriteName3Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Nome util"
        android:textColor="#21736F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintStart_toStartOf="@+id/imageViewFavoriteUserPhoto3Home"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteUserPhoto3Home" />

    <ImageView
        android:id="@+id/imageViewNotificationHome"
        android:layout_width="336dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRetanguloHome"
        app:layout_constraintStart_toStartOf="@+id/imageViewRetanguloHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRetanguloHome"
        app:srcCompat="@drawable/fundonotificacao" />

    <ImageView
        android:id="@+id/buttonScheduleHome"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotificationHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotificationHome"
        app:srcCompat="@drawable/buttonschedulehome" />

    <ImageView
        android:id="@+id/buttonChatHome"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotificationHome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotificationHome"
        app:srcCompat="@drawable/buttonchathome" />

    <TextView
        android:id="@+id/textViewScheduleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="Schedule"
        android:textColor="#21736F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonScheduleHome"
        app:layout_constraintStart_toStartOf="@+id/buttonScheduleHome"
        app:layout_constraintTop_toTopOf="@+id/buttonScheduleHome" />

    <TextView
        android:id="@+id/textViewChatHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="Chat"
        android:textColor="#21736F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonChatHome"
        app:layout_constraintStart_toStartOf="@+id/buttonChatHome"
        app:layout_constraintTop_toTopOf="@+id/buttonChatHome" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foreground="@drawable/sos_fab_button"
            android:foregroundGravity="center"
            app:backgroundTint="#E80A0A"
            app:fabCustomSize="50dp"
            app:layout_anchor="@id/bottomBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/fadehome"
            app:backgroundTint="#36BFB8"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="15dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>