<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatMessagesActivity">

    <ImageView
        android:id="@+id/imageViewFadeChatMessages"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fadehome" />

    <TextView
        android:id="@+id/textViewTitleChatMessagesContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto"
        android:text="Contacto Nome"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFadeChatMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFadeChatMessages" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewChatMessagesContactPhoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFadeChatMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFadeChatMessages"
        app:srcCompat="@drawable/picuser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFadeChatMessages" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/editTextChatMessagesWriteMessage"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:hint="Enter Message"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:inputType="textPersonName"
            android:textColor="@color/verde_escuro"
            android:textColorHint="@color/verde_escuro"
            android:background="@drawable/rowschedule"
            android:backgroundTint="@color/white"
            android:elevation="7dp"/>

        <ImageButton
            android:id="@+id/buttonChatMessageSendImageMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/rowschedule"
            android:backgroundTint="@color/white"
            android:elevation="7dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ImageButton
            android:id="@+id/buttonChatMessageSendTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rowschedule"
            android:backgroundTint="@color/white"
            android:elevation="7dp"
            app:srcCompat="@drawable/ic_baseline_send_24_darkgreen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>