<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <ImageView
        android:id="@+id/imageViewFadeProfile"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundprofile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserPhotoProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderphotoprofile"
        android:src="@drawable/imageviewfotoperfilhome"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFadeProfile"
        app:layout_constraintStart_toStartOf="@+id/imageViewFadeProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Nuno Fernandes"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUserPhotoProfile"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserPhotoProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoProfile" />

    <TextView
        android:id="@+id/textViewUserEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="nuno4562@gmail.com"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserNameProfile"
        app:layout_constraintStart_toStartOf="@+id/textViewUserNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNameProfile" />

    <Button
        android:id="@+id/buttonLogoutProfile"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonwhitelogout"
        android:fontFamily="@font/roboto"
        android:text="@string/logout"
        android:textColor="@color/verde_escuro"
        android:textSize="24sp"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserNameProfile"
        app:layout_constraintStart_toStartOf="@+id/textViewUserNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNameProfile" />

    <ImageView
        android:id="@+id/imageViewLogoutProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogoutProfile"
        app:layout_constraintStart_toStartOf="@+id/buttonLogoutProfile"
        app:layout_constraintTop_toTopOf="@+id/buttonLogoutProfile"
        app:srcCompat="@drawable/backprofile" />

    <TextView
        android:id="@+id/textViewInformacaoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Informação da conta"
        android:textColor="@color/verde_escuro"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutProfile" />

    <ImageView
        android:id="@+id/imageViewUserNameProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUserPhoneProfile"
        app:layout_constraintStart_toStartOf="@+id/textViewInformacaoConta"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformacaoConta"
        app:srcCompat="@drawable/imageviewusernameprofile" />

    <TextView
        android:id="@+id/textViewUserNameNomeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="Nome"
        android:textColor="@color/verde_escuro"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserNameProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserNameProfile" />

    <TextView
        android:id="@+id/textViewUserName2Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Nuno Alexandre Fernandes Azevedo"
        android:textColor="@color/verde_escuro"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserNameProfile"
        app:layout_constraintStart_toStartOf="@+id/textViewUserNameNomeProfile" />

    <ImageView
        android:id="@+id/imageViewUserPhoneProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUserPhoneProfile2"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserNameProfile"
        app:srcCompat="@drawable/imageviewuserphoneprofile" />

    <TextView
        android:id="@+id/textViewUserPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="Telemóvel"
        android:textColor="@color/verde_escuro"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoneProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhoneProfile" />

    <TextView
        android:id="@+id/textViewUserPhone2Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="915039123"
        android:textColor="@color/verde_escuro"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserPhoneProfile"
        app:layout_constraintStart_toStartOf="@+id/textViewUserPhoneProfile" />

    <ImageView
        android:id="@+id/imageViewUserPhoneProfile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUserPhoneProfile3"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserPhoneProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhoneProfile"
        app:srcCompat="@drawable/imageviewuseraddressprofile" />

    <TextView
        android:id="@+id/textViewUserAddressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="Morada"
        android:textColor="@color/verde_escuro"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoneProfile2"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhoneProfile2" />

    <TextView
        android:id="@+id/textViewUserAddress2Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Travessa dos laborins"
        android:textColor="@color/verde_escuro"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserPhoneProfile2"
        app:layout_constraintStart_toStartOf="@+id/textViewUserAddressProfile" />

    <ImageView
        android:id="@+id/imageViewUserPhoneProfile3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserPhoneProfile2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhoneProfile2"
        app:srcCompat="@drawable/imageviewuserbirthdayprofile" />

    <TextView
        android:id="@+id/textViewUserBirthdayProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:text="Data de nascimento"
        android:textColor="@color/verde_escuro"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoneProfile3"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhoneProfile3" />

    <TextView
        android:id="@+id/textViewUserBirthday2Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="08/03/2001 (19 anos)"
        android:textColor="@color/verde_escuro"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserPhoneProfile3"
        app:layout_constraintStart_toStartOf="@+id/textViewUserBirthdayProfile" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:foreground="@drawable/logonav"
            android:foregroundGravity="center"
            app:fabCustomSize="50dp"
            app:layout_anchor="@+id/bottomBar"
            app:layout_anchorGravity="top|center" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:background="@drawable/fadehome"
            app:backgroundTint="#36BFB8"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="15dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>