<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="#36BFB8">


    <TextView
        android:id="@+id/textViewEmailLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Email ou Telemovel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:ems="13"
        android:fontFamily="@font/roboto"
        android:hint="@string/email_login"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textViewEmailLogin"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#36BFB8"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmailLogin3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailLogin3"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLogin3" />

    <Button
        android:id="@+id/buttonLogin3"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonwhite"
        android:fontFamily="@font/roboto"
        android:text="@string/entrar"
        android:textColor="#36BFB8"
        android:textSize="24sp"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailLogin3"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailLogin3"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailLogin3" />
</androidx.constraintlayout.widget.ConstraintLayout>