<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewWhiteBackgroundSchedule"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/backgroundrowschedule"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTodaySchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Hora:"
        android:textColor="#21736F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHourSchedule"
        app:layout_constraintEnd_toStartOf="@+id/textViewHourSchedule"
        app:layout_constraintTop_toTopOf="@+id/textViewHourSchedule" />

    <TextView
        android:id="@+id/textViewLocationSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Centro Hospitalar de Vila Nova de Gaia"
        android:textColor="#21736F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLocationSchedule"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocationSchedule"
        app:layout_constraintTop_toTopOf="@+id/imageViewLocationSchedule" />

    <TextView
        android:id="@+id/textViewTypeOfConsultSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Fisioterapia"
        android:textColor="#21736F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewWhiteBackgroundSchedule"
        app:layout_constraintTop_toTopOf="@+id/imageViewWhiteBackgroundSchedule" />

    <TextView
        android:id="@+id/textViewHourSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="15:00"
        android:textColor="#21736F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTypeOfConsultSchedule"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWhiteBackgroundSchedule"
        app:layout_constraintTop_toTopOf="@+id/textViewTypeOfConsultSchedule" />

    <TextView
        android:id="@+id/textViewMeetingWithSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Dr."
        android:textColor="#21736F"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTypeOfConsultSchedule"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeOfConsultSchedule" />

    <TextView
        android:id="@+id/textViewDoctorNameSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Rui"
        android:textColor="#21736F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMeetingWithSchedule"
        app:layout_constraintStart_toEndOf="@+id/textViewMeetingWithSchedule"
        app:layout_constraintTop_toTopOf="@+id/textViewMeetingWithSchedule" />

    <ImageView
        android:id="@+id/imageViewLocationSchedule"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:src="@drawable/piclocation"
        app:layout_constraintStart_toStartOf="@+id/textViewMeetingWithSchedule"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeetingWithSchedule" />

    <ImageView
        android:id="@+id/imageViewFloorSchedule"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:src="@drawable/piclocation"
        app:layout_constraintStart_toStartOf="@+id/imageViewLocationSchedule"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLocationSchedule" />

    <TextView
        android:id="@+id/textViewFloorSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Piso 1"
        android:textColor="#21736F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFloorSchedule"
        app:layout_constraintStart_toEndOf="@+id/imageViewFloorSchedule"
        app:layout_constraintTop_toTopOf="@+id/imageViewFloorSchedule" />

    <ImageView
        android:id="@+id/imageViewCabinetSchedule"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:src="@drawable/piclocation"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFloorSchedule"
        app:layout_constraintStart_toEndOf="@+id/textViewFloorSchedule"
        app:layout_constraintTop_toTopOf="@+id/textViewFloorSchedule" />

    <TextView
        android:id="@+id/textViewCabinetSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Gabinete 1"
        android:textColor="#21736F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCabinetSchedule"
        app:layout_constraintStart_toEndOf="@+id/imageViewCabinetSchedule"
        app:layout_constraintTop_toTopOf="@+id/imageViewCabinetSchedule" />
</androidx.constraintlayout.widget.ConstraintLayout>