<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewChatMessageContactPhotoTo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/imageviewfotoperfilhome" />

    <TextView
        android:id="@+id/textViewChatMessageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_rectangle_message_to"
        android:maxWidth="220dp"
        android:paddingStart="10dp"
        android:paddingEnd="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="This is my message"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewChatMessageContactPhotoTo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChatMessageTimeStampTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="00/00"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textViewChatMessageTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatMessageTo" />

</androidx.constraintlayout.widget.ConstraintLayout>