<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageViewChatMessageContactPhotoTo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageviewfotoperfilhome" />

    <TextView
        android:id="@+id/textViewChatMessageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:maxWidth="220dp"
        android:padding="4dp"
        android:text="This is my message"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewChatMessageContactPhotoTo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChatMessageTimeStampTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="00/00"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textViewChatMessageTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatMessageTo" />

</androidx.constraintlayout.widget.ConstraintLayout>